.busqueda-section
    width: 100%
    background-color: #ffffff
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    padding-bottom: 1em
    body.dark &
        background-color: $fondo-dark-claro
    .title-search
        grid-column-start: 1
        grid-column-end: 3
        font-family: $font-alterna
        font-weight: bold
        color: $color-principal
        font-size: 25px
        text-align: center
        margin: auto
        padding-bottom: 1.5em
        line-height: 30px
        border-top: 1px solid rgba(156, 175, 195, 0.5)
        padding-top: 2em
    .gif-card
        margin: 0.5em
        height: 20vh
        width: 80%
        margin-left: auto
        margin-right: auto
        display: flex
        align-items: center
        justify-content: center
        .gif-img
            height: 100%
            width: 100%
            object-fit: cover
            cursor: pointer
        .card-mouseover
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            background: rgba(87,46,229,0.60)
            z-index: -1
            height: 100%
            width: 100%
            margin-left: -100%
            .contenedor-botones
                display: flex
                justify-content: flex-end
                margin: 5px
                button
                    margin: 2px
                    height: 32px
                    width: 32px
                    border-radius: 6px
                    cursor: pointer
                    border: none
                    opacity: 0.6
                    img
                        margin: auto
                button:hover
                    opacity: 1
            .datos-gif
                margin-left: 5px
                margin-bottom: 5px
                h4
                    font-family: $font-principal
                    font-size: 15px
                    color: #ffffff
                    z-index: -1
                h3
                    font-family: $font-principal
                    font-size: 16px
                    font-weight: bold
                    color: #ffffff
                    z-index: -1
    .btn-vermas
        grid-column-start: 1
        grid-column-end: 3
        font-family: $font-alterna
        font-size: 13px
        color: $color-principal
        letter-spacing: 0
        text-align: center
        background-color: #ffffff
        height: 50px
        width: 127px
        border: 1px solid $color-principal
        border-radius: 25px
        border-radius: 25px
        cursor: pointer
        margin-top: 3em
        margin-bottom: 2em
        margin-left: auto
        margin-right: auto
        transition: 0.5s ease all
    .btn-vermas:focus
        outline: none
        outline-width: 0
        box-shadow: none
    .btn-vermas:hover
        background-color: $color-principal
        color: #ffffff
.sin-resultados
    width: 100%
    height: 55vh
    background-color: #ffffff
    display: none
    body.dark &
        background-color: $fondo-dark-claro
    .busqueda-empty
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        h2
            font-family: $font-alterna
            font-size: 30px
            color: $color-principal
            line-height: 30px
            border-top: 1px solid rgba(156, 175, 195, 0.5)
            padding-top: 2em
            text-align: center
        p
            font-family: $font-alterna
            font-size: 22px
            text-align: center
            line-height: 22px
            color: $color-secundario
            font-weight: bold
            padding-bottom: 2em
.activo
    display: block
@media (min-width: 600px)
    .busqueda-section
        grid-template-columns: 1fr 1fr 1fr 1fr
        .title-search
            grid-column-end: 5
            font-size: 35px
        .btn-vermas
            grid-column-end: 5
        .gif-card:hover
            .card-mouseover
                z-index: 1
