.display-section
    margin-top: 5em
    display: grid
    width: 100%
    height: 450px
    grid-template-columns: 1fr 2fr 1fr
    grid-template-rows: 1fr
    .camera-container
        grid-column-start: 1
        grid-column-end: 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        .cintas-container
            width: 100%
            display: flex
            justify-content: center
            align-items: baseline
            position: absolute
            margin-top: -15em
            margin-left: -6em
            .cinta-animada1
                animation: rotation 2s infinite linear
            .cinta-animada2
                animation: reverse-rotation 2s infinite linear
        .camara-luz-container
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            .camera
                align-self: flex-end
            .luz
                align-self: flex-start
                img
                    margin-top: -1.5em
                .luz-animada
                    animation: opacity-animation 0.1s infinite linear
    .number-container
        grid-column-start: 2
        grid-column-end: 3
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        .video-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 688px
            height: 390px
            border: 1px solid $color-principal
            .load-overlay
                display: none
                height: 320px
                width: 480px
                background: rgba($color-principal, 0.6)
                flex-direction: column
                align-content: center
                justify-content: center
                position: absolute
                z-index: 100
                img
                    animation: rotation 2s infinite linear
                h3
                    text-align: center
                    font-family: $font-alterna
                    color: #ffffff
                    font-size: 15px
                    font-weight: bold
            .checkload-overlay
                display: none
                height: 320px
                width: 480px
                background: rgba($color-principal, 0.6)
                flex-direction: column
                align-content: center
                justify-content: center
                position: absolute
                z-index: 100
                .btn-load-container
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    margin-top: 1em
                    margin-right: 1em
                    position: absolute
                    top: 0
                    right: 0
                    button
                        height: 32px
                        width: 32px
                        border-radius: 6px
                        opacity: 0.7
                        border: none
                        margin: 5px
                        cursor: pointer
                        transition: 0.5s ease opacity
                    button:hover
                        opacity: 1
                h3
                    text-align: center
                    font-family: $font-alterna
                    color: #ffffff
                    font-size: 15px
                    font-weight: bold
            .gif.recorder
                box-sizing: border-box
                display: block
                width: 100%
                height: 100%
            .create-gifo-container
                margin-top: -9.4em
                height: 370px
                width: 668px
                position: relative
                box-shadow: 0 0 0 4px #ffffff inset
                background-color: #ffffff
                body.dark &
                    box-shadow: 0 0 0 4px $fondo-dark-claro inset
                    background-color: $fondo-dark-claro
                &::after
                    content: ""
                    height: 378px
                    width: 676px
                    position: absolute
                    top: -4px
                    left: -4px
                    z-index: -1
                    background-image: linear-gradient(to left, transparent 15px, white 15px, white 660px, transparent 660px), linear-gradient($color-secundario 15px, transparent 15px, transparent 360px, $color-secundario 360px)
                    body.dark &
                        background-image: linear-gradient(to left, transparent 15px, $fondo-dark-claro 15px, $fondo-dark-claro 660px, transparent 660px), linear-gradient($color-secundario 15px, transparent 15px, transparent 360px, $color-secundario 360px)
                .text-gifo-container
                    display: none
                    height: 100%
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                    h2
                        width: 85%
                        font-family: $font-alterna
                        color: $color-principal
                        text-align: center
                        font-size: 25px
                        line-height: 35px
                        font-weight: bold
                        body.dark &
                            color: #ffffff
                        span
                            color: $color-secundario
                    p
                        font-family: $font-principal
                        font-size: 16px
                        text-align: center
                        line-height: 29px
                        body.dark &
                            color: #ffffff
                .active
                    display: flex
            .no-visible
                display: none
                visibility: hidden
        .icon-numbers
            height: 3em
            display: flex
            width: 30%
            align-items: center
            justify-content: space-evenly
            .button-number
                display: block
                font-family: $font-principal
                font-size: 18px
                color: $color-principal
                text-align: center
                border: 1px solid $color-principal
                height: 32px
                width: 32px
                border-radius: 32px
                font-weight: medium
                line-height: 32px
                margin-top: 3.5em
                margin-bottom: 2em
            .button-act
                background-color: $color-principal
                color: #ffffff
            #timer
                display: none
                font-family: $font-principal
                color: $color-principal
                font-size: 15px
                letter-spacing: 0
                text-align: center
                line-height: 22px
                align-self: flex-end
                position: absolute
                right: 23em
            #repeatGif
                display: none
                font-family: $font-principal
                color: $color-principal
                font-size: 15px
                letter-spacing: 0
                text-align: center
                line-height: 22px
                align-self: flex-end
                position: absolute
                right: 23em
                text-decoration: none
                cursor: pointer
            #repeatGif:hover
                border-bottom: 3px solid $color-secundario
            #repeatGif:active
                color: #9CAFC3
                border: none
        .bottom-bar
            margin: 2em
            height: 7px
            width: 130%
            background-color: $color-principal
            display: block
            border-radius: 7px
    .cinta-container
        display: flex
        justify-content: center
        align-items: flex-end
        img
            position: relative
            margin-bottom: 2em
    .cinta-container
        grid-column-start: 3
        grid-column-end: 4
.control-section
    display: flex
    width: 100%
    height: 22vh
    align-items: center
    justify-content: center
    button
        display: block
        height: 50px
        width: 127px
        border: 1px solid $color-principal
        border-radius: 25px 25px
        background-color: #ffffff
        color: $color-principal
        font-family: $font-alterna
        font-size: 13px
        letter-spacing: 0
        text-align: center
        font-weight: 600
        transition: 0.5s ease all
        cursor: pointer
    button:hover
        background-color: $color-principal
        color: #ffffff
    #camera-grabar
        display: none
    #camera-finalizar
        display: none
    #gif-upload
        display: none

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)

@keyframes reverse-rotation
    0%
        transform: rotate(359deg)
    100%
        transform: rotate(0deg)

@keyframes opacity-animation
    0%
        opacity: 1
    100%
        opacity: 0
