footer
    display: block
    width: 100%
    height: 150px
    .footer-container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 100%
        height: 90%
        .share-container
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 60%
            height: 50%
            h3
                font-family: $font-principal
                font-size: 15px
                color: #000000
                letter-spacing: 0
                font-weight: 200
                text-align: center
                body.dark &
                    color: #ffffff
            .icon-container
                display: flex
                width: 50%
                justify-content: space-around
        p
            font-family: $font-principal
            font-size: 15px
            color: #000000
            letter-spacing: 0
            body.dark &
                color: #ffffff
@media (min-width: 600px)
    footer
        .footer-container
            flex-direction: row
            justify-content: space-between
            width: 90%
            .share-container
                flex-direction: row
                width: 25%
                margin-left: 10%
            p
                font-size: 13px
@media (min-width: 700px)
    footer
        .footer-container

@media (min-width: 900px)
    footer
        .footer-container
@media (min-width: 1100px)
    footer
        .footer-container
