main
    background: #F3F5F8
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .trending-gifos
        display: block
        height: 400px
        width: 100%
        h2
            font-family: $font-alterna
            font-size: 20px
            color: $color-principal
            text-align: center
            line-height: 30px
            margin-top: 2em
        p
            font-family: $font-principal
            font-size: 16px
            color: #000000
            text-align: center
            line-height: 23px
            margin-top: 1em
        .container-carrousel
            display: flex
            margin: auto
            height: 275px
            width: 100%
            max-width: 400px
            overflow-x: scroll
            scroll-snap-type: x mandatory
            .trending-card-slider
                display: flex
                height: 100%
                width: 100%
                align-items: center
                justify-content: center
                .trending-overlay
                    position: absolute
                    display: none
                    flex-direction: column
                    justify-content: space-between
                    height: 275px
                    width: 357px
                    background: rgba($color-principal, 0.6)
                    visibility: hidden
                    padding: 0
                    .trend-btn-container
                        align-self: flex-end
                        margin: 2%
                        display: flex
                        justify-content: space-around
                        align-items: center
                        height: 32px
                        button
                            width: 32px
                            height: 100%
                            margin: 3px
                            background-color: #ffffff
                            border: none
                            border-radius: 6px
                            opacity: 0.6
                            cursor: pointer
                            transition: 0.5s ease opacity
                        button:hover
                            opacity: 1
                    .container-trend-title
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly
                        align-items: flex-start
                        width: 100%
                        height: 40%
                        margin-left: 5px
                        font-family: $font-principal
                        color: #ffffff
                .img-gif-slider
                    display: block
                    object-fit: cover
                    height: 100%
                    width: 357px
                    scroll-snap-align: center
                    cursor: pointer
                    padding: 1em
            .botones
                font-size: 24px
                text-decoration: none
                font-weight: 700
                background-color: #ffffff
                align-self: center
                display: none
                position: absolute
                height: 40px
                width: 40px
                border: 1px solid $color-principal
                cursor: pointer
                color: $color-principal
                text-align: center
                line-height: 35px
                transition: 0.5s ease all
            .botones:hover
                background-color: $color-principal
                color: #ffffff
            .adelante
                right: 1em
            .atras
                left: 1em

@media (min-width: 600px)
    main
        .trending-gifos
            height: 640px
            h2
                font-size: 30px
                margin-bottom: 2em
            p
                font-size: 18px
                margin-bottom: 1em
            .container-carrousel
                margin-top: 4em
                max-width: 500px
                width: 100%
                height: auto
                overflow: hidden
                justify-content: space-between
                .trending-card-slider
                    .img-gif-slider
                        height: 275px
                        width: 357px
                        padding: 0
                .botones
                    display: block
@media (min-width: 700px)
    main
        .trending-gifos
            .container-carrousel
                max-width: 650px
@media (min-width: 850px)
    main
        .trending-gifos
            .container-carrousel
                max-width: 800px
                .trending-card-slider:hover
                    .trending-overlay
                        visibility: visible
                        display: flex
@media (min-width: 1100px)
    main
        .trending-gifos
            .container-carrousel
                max-width: 1100px
