main
    .overlay
        background: rgba(255,255,255,0.90)
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        visibility: hidden
        width: 100%
        z-index: 100
        body.dark &
            background: rgba($fondo-dark-oscuro , 0.90)
        .popup
            background: none
            display: flex
            flex-direction: column
            align-items: center
            .close-popup
                align-self: flex-end
                cursor: pointer
                height: auto
                width: auto
                opacity: 0.5
                margin-right: 15px
                body.dark &
                    padding: 0.5em
                    border: 1px solid #ffffff
                    border-radius: 6px
            .close-popup:hover
                opacity: 1
                body.dark &
                    background-color: #ffffff
        .gif-maximized
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: center
            padding-top: 3em
            padding-bottom: 3em
            img
                width: 318px
                height: 245px
                object-fit: cover
            .inline-description
                display: flex
                width: 100%
                padding: 1em
                .text-container
                    width: 100%
                    h3
                        font-family: $font-principal
                        font-size: 15px
                        color: #000000
                        body.dark &
                            color: #ffffff
                    h2
                        font-family: $font-alterna
                        font-size: 16px
                        color: #000000
                        font-weight: bold
                        body.dark &
                            color: #ffffff
                .icon-giphy-container
                    display: flex
                    justify-content: stretch
                    align-items: center
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        width: 36px
                        height: 36px
                        margin: 10px
                        border: 1px solid #9cafc3
                        border-radius: 6px
                        opacity: 0.5
                        transition: 0.5s ease opacity
                        img
                            height: auto
                            width: auto
                    a:hover
                        opacity: 1
                        body.dark &
                            background-color: #ffffff
                    a:active
                        border: none
            .botones
                font-size: 24px
                text-decoration: none
                font-weight: 700
                background-color: #ffffff
                align-self: center
                display: none
                position: absolute
                height: 40px
                width: 40px
                border: 1px solid $color-principal
                cursor: pointer
                color: $color-principal
                top: 45vh
                text-align: center
                line-height: 35px
                transition: 0.5s ease color
                body.dark &
                    border: 1px solid #ffffff
                    color: #ffffff
                    background-color: $fondo-dark-oscuro
            .botones:hover
                background-color: $color-principal
                color: #ffffff
                body.dark &
                    background-color: #ffffff
                    color: $color-principal
                    border: 1px solid $color-principal
            .adelante
                right: 5%
            .atras
                left: 5%
    .overlay.active
        visibility: visible

@media (min-width: 600px)
    main
        .overlay
            .popup
                .close-popup
                    margin-right: 0
            .gif-maximized
                .botones
                    display: block
                img
                    width: 100%
                    height: 100%
@media (min-width: 750px)
    main
        .overlay
            .gif-maximized
                max-width: 725px
