@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

$font-principal: 'Roboto', sans-serif
$font-alterna: 'Montserrat', sans-serif
$color-principal: #572EE5
$color-secundario: #50E3C2 
$fondo-dark-claro: #37383C
$fondo-dark-oscuro: #222326

*
    margin: 0
    padding: 0
    box-sizing: border-box

.no-scroll
    overflow: hidden

/** NAVBAR **/

@import "_navbar.sass"

/** FOOTER **/

@import "_footer.sass"

/** CAMARA-SECTION **/

@import "_camara_section.sass"

body
    transition: 0.3s ease all
    &.dark
        background-color: $fondo-dark-claro
