@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

$font-principal: 'Roboto', sans-serif
$font-alterna: 'Montserrat', sans-serif
$color-principal: #572EE5
$color-secundario: #50E3C2 

*
    margin: 0
    padding: 0
    box-sizing: border-box

.no-scroll
    overflow: hidden

/** NAVBAR **/

@import "_navbar.sass"

/** MAIN **/

@import "_main.sass"

/** TITLE FAVORITOS & SECTION **/

@import "_listafavoritos.sass"

/** FOOTER **/

@import "_footer.sass"
