.display-section
    display: grid
    width: 100%
    height: 500px
    grid-template-columns: 1fr 2fr 1fr
    grid-template-rows: 1fr
    .camera-container
        grid-column-start: 1
        grid-column-end: 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        .cintas-container
            width: 100%
            display: flex
            justify-content: center
            align-items: baseline
            position: absolute
            margin-top: -15em
            margin-left: -6em
        .camara-luz-container
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            .camera
                align-self: flex-end
            .luz
                align-self: flex-start
                img
                    margin-top: -1.5em
    .number-container
        grid-column-start: 2
        grid-column-end: 3
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        .video-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 688px
            height: 390px
            border: 1px solid $color-principal
            .create-gifo-container
                margin: 2em auto
                height: 370px
                width: 668px
                position: relative
                box-shadow: 0 0 0 4px #ffffff inset
                background-color: #ffffff
                &::after
                    content: ""
                    height: 378px
                    width: 676px
                    position: absolute
                    top: -4px
                    left: -4px
                    z-index: -1
                    background-image: linear-gradient(to left, transparent 15px, white 15px, white 660px, transparent 660px), linear-gradient($color-secundario 15px, transparent 15px, transparent 360px, $color-secundario 360px)
                .text-gifo-container
                    height: 100%
                    margin: 6em auto
                    h2
                        margin: auto
                        width: 85%
                        font-family: $font-alterna
                        color: $color-principal
                        text-align: center
                        font-size: 25px
                        line-height: 35px
                        font-weight: bold
                        span
                            color: $color-secundario
                    p
                        font-family: $font-principal
                        font-size: 16px
                        text-align: center
                        line-height: 29px
                        margin: auto
        .icon-numbers
            height: 3em
            display: flex
            width: 30%
            align-items: center
            justify-content: space-evenly
            .button-number
                display: block
                font-family: $font-principal
                font-size: 18px
                color: $color-principal
                text-align: center
                border: 1px solid $color-principal
                height: 32px
                width: 32px
                border-radius: 32px
                font-weight: medium
                line-height: 32px
                margin-top: 15px
    .cinta-container
        grid-column-start: 3
        grid-column-end: 4
