footer
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    height: 10em
    h3
        font-family: $font-principal
        font-size: 15px
        color: #000000
        letter-spacing: 0
        font-weight: 200
    .icon-container
        display: flex
        width: 30%
        justify-content: space-around
    p
        font-family: $font-principal
        font-size: 15px
        color: #000000
        letter-spacing: 0
