header
    picture
        display: flex
        flex-direction: column
        width: 100%
        margin: auto
        margin-top: 1em
        h1
            font-family: $font-alterna
            color: $color-principal
            font-size: 25px
            text-align: center
            line-height: 33px
            width: 60%
            align-self: center
            span
                color: $color-secundario
        img
            margin-top: 1.5em
        form
            align-self: center
            display: flex
            justify-content: center
            width: 85%
            border: 1px solid $color-principal
            border-radius: 27px
            input
                border: none
                width: 80%
                font-family: $font-principal
                font-size: 16px
                color: #000000
                text-align: left
                height: 50px
                background: none
                padding-left: 1em
            button
                display: block
                border: none
                background: none
                margin-top: -1.2em
