.title-favoritos
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    h1
        font-family: $font-alterna
        font-weight: bold
        font-size: 20px
        line-height: 30px
        text-align: center
        color: $color-principal
        padding: 1em
.listado-favoritos
    width: 100%
    background-color: #ffffff
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    padding-bottom: 1em
