nav
    display: flex
    justify-content: space-between
    label
        padding: 1em

.menu-burguer
    margin-top: 1.5em
    margin-right: 1em
    cursor: pointer

.link-home
    display: block
    margin-left: 1em
    margin-top: 1.2em

.menu
    display: none //flex en JavaScript
    position: fixed
    z-index: 100
    flex-direction: column
    width: 100%
    height: 135vh
    overflow: hidden
    opacity: 90%
    margin-top: 5em
    padding-top: 2em
    background-color: $color-principal
    li
        list-style: none
        text-align: center
        width: 100%
        height: 2em
        .item-menu
            text-decoration: none
            font-family: $font-alterna
            color: #ffffff
            font-size: 15px
            font-weight: bold
            line-height: 30px
            display: block
            transition: 0.5s ease all
        .disabled
            color: #9CAFC3
            cursor: default
        span
            border: 1px solid #ffffff
            height: 0
            width: 2.5em
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 1em
            opacity: 0.5
.bar
    height: 5px
    background-color: $color-principal
    width: 100%
    display: block

@media (min-width: 650px)
    .menu-burguer
        display: none
    .menu
        margin: 0
        display: flex
        flex-direction: row
        position: relative
        background-color: #ffffff
        width: 60%
        height: 50%
        box-sizing: border-box
        z-index: 0
        overflow: visible
        justify-content: space-between
        li
            width: auto
            .item-menu
                color: $color-principal
                font-size: 13px
                letter-spacing: 0
                font-weight: 700
                width: auto
                height: 24px
            .item-menu:hover
                border-bottom: 3px solid $color-secundario
            .item-menu:active
                color: #9CAFC3
                border: none
            .disabled
                color: #9CAFC3
            .disabled:hover
                border-bottom: none
            .disabled:active
                color: $color-principal
            .item-crear-gifo
                text-decoration: none
                display: block
                height: 54px
                width: 54px
                border: 1px solid $color-principal
                border-radius: 54px
                margin-top: -10px
                margin-right: 10px
                text-align: center
                line-height: 54px
                font-size: 30px
                font-weight: 300
                color: $color-principal
                transition: 0.5s ease all
            .item-crear-gifo:hover
                background-color: $color-principal
                color: #ffffff
            .item-crear-gifo:active
                background-color: #9CAFC3
                border: 1px solid #9CAFC3
            .disabled-crear
                background-color: #9CAFC3
                border: 1px solid #9CAFC3
                color: #ffffff
            .disabled-crear:hover
                background-color: #9CAFC3
                border: 1px solid #9CAFC3
                color: #ffffff
                cursor: default
            .disabled-crear:active
                background-color: #9CAFC3
                border: 1px solid #9CAFC3
                color: #ffffff
        .span-li
            display: none
