main
    .overlay
        background: rgba(255,255,255,0.90)
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        visibility: hidden
        width: 100%
        .popup
            background: none
            display: flex
            flex-direction: column
            align-items: center
            .close-popup
                align-self: flex-end
                cursor: pointer
                height: auto
                width: auto
                opacity: 0.5
                transition: 0.5s ease all
                margin-right: 15px
            .close-popup:hover
                opacity: 1
        .gif-maximized
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: center
            padding-top: 3em
            padding-bottom: 3em
            img
                width: 318px
                height: 245px
                object-fit: cover
            .inline-description
                display: flex
                width: 100%
                padding: 1em
                .text-container
                    width: 100%
                    h3
                        font-family: $font-principal
                        font-size: 15px
                        color: #000000
                    h2
                        font-family: $font-alterna
                        font-size: 16px
                        color: #000000
                        font-weight: bold
                .icon-giphy-container
                    display: flex
                    justify-content: stretch
                    align-items: center
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        width: 36px
                        height: 36px
                        margin: 10px
                        border: 1px solid #9cafc3
                        border-radius: 6px
                        opacity: 0.5
                        transition: 0.5s ease all
                        img
                            height: auto
                            width: auto
                    a:hover
                        opacity: 1
                    a:active
                        border: none
    .overlay.active
        visibility: visible

@media (min-width: 600px)
    main
        .overlay
            .popup
                .close-popup
                    margin-right: 0
            .gif-maximized
                img
                    width: 480px
                    height: 270px
@media (min-width: 750px)
    main
        .overlay
            .gif-maximized
                max-width: 725px
                img
                    width: 695px
                    height: 385px
