@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')

$font-principal: 'Roboto', sans-serif
$font-alterna: 'Montserrat', sans-serif

*
    margin: 0
    padding: 0

/** NAVBAR **/

@import "_navbar.sass"
